[general]
workflow_db = ~/.choppy/workflow.db
log_dir = ~/.choppy
log_level = DEBUG
app_dir = ~/.choppy

[local]
# localhost port
port = 8000

[remote]
port = 
server = 

[auth]
username = 
password = 

[email]
email_domain = 
email_smtp_server = 
email_notification_account = 
sender_user = 
sender_password =

[oss]
access_key = 
access_secret = 
endpoint = 

[repo]
base_url = http://choppy.3steps.cn/
username = 
password = 